org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
kotlin.incremental=true
kotlinVersion=1.3.61
karibuVersion=0.7.1
vaadin8Version=8.9.3
